{
  "name": "projeto-teste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:cypress": "cypress open",
    "test:smoke": "cypress run --env tags=\"@smoke\"",
    "test:regressao": "cypress run --env tags=\"@regressao\"",
    "test:all": "cypress run --env tags=\"@smoke or @regressao\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "cypress": "^15.14.0",
    "esbuild": "^0.28.0"
  }
}
